{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "esnext"
      ],
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "rootDir": "./src",
      "outDir": "./build",
      "baseUrl": "./build",
      "removeComments": true,
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "strictPropertyInitialization": false
   },
   "include": [
      "src/**/*"
   ],
   "exclude": [
      "node_modules",
      "**/*.spec.ts"
   ]
}